# TypeProf 0.21.8

# Classes
class LogManager
  INTEGER_SIZE: Integer

  attr_accessor file_manager: FileManager
  attr_accessor log_file: String
  attr_accessor log_page: Page
  attr_accessor current_block_id: BlockId
  attr_accessor latest_lsn: Integer
  attr_accessor last_saved_lsn: Integer
  def initialize: (FileManager file_manager, String log_file) -> void
  def flush: (?nil lsn) -> Integer
  def iterator: -> untyped
  def append: (untyped log_record) -> Integer

  private
  def append_new_block: -> untyped
end
