# TypeProf 0.21.8

# Classes
class LogIterator
  include Enumerable[untyped]
  INTEGER_SIZE: Integer

  @file_manager: FileManager
  @page: Page
  @boundary: untyped
  @currentpos: Integer

  attr_accessor block_id: BlockId
  def initialize: (FileManager file_manager, BlockId block_id) -> void
  def each: ?{ (untyped) -> untyped } -> ((Enumerator[bot, untyped] | Enumerator[untyped, untyped])?)
  def next?: -> bool
  def next: -> untyped

  private
  def move_to_block: (untyped block_id) -> untyped
end
