# TypeProf 0.21.8

# Classes
class IndexManager
  MAX_NAME: Integer

  attr_accessor layout: Layout
  attr_accessor table_manager: TableManager
  attr_accessor stat_manager: StatManager
  def initialize: (bool is_new, TableManager table_manager, StatManager stat_manager, Transaction transaction) -> void
  def create_index: (String index_name, String table_name, String field_name, Transaction transaction) -> void
  def get_index_info: (String table_name, Transaction transaction) -> Hash[String, IndexInfo]
end
