# TypeProf 0.21.8

# Classes
class TableScan
  include _Scan

  @transaction: Transaction
  @layout: Layout
  @file_name: String
  @record_page: RecordPage

  attr_reader current_slot: Integer
  def initialize: (Transaction transaction, String table_name, Layout layout) -> void
  def set_int: (String field_name, Integer val) -> void
  def set_string: (String field_name, String val) -> void
  def set_value: (String field_name, Constant val) -> void
  def insert: -> nil
  def delete: -> void
  def move_to_record_id: (RecordId record_id) -> void
  def get_record_id: -> RecordId

  private
  def move_to_block: (Integer block_number) -> RecordPage
  def move_to_new_block: -> RecordPage
  def at_last_block?: -> bool
end
